[metadata]
license_file = LICENSE

[bdist_wheel]
universal = True

[tool:pytest]
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning:eventlet
    ignore::DeprecationWarning:dns

[coverage:run]
branch = True
source = src/asobann
