html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    overflow: hidden;
}


.title {
    color: plum;
}

.container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 150px 1fr;
    height: 100%;
}

.menu {
    text-align: center;
    border: brown 2px solid;
    color: white;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    background-color: cadetblue;
    background-image: url("./images/menu_bg.jpg");
    background-size: contain;
}

.menuitem {
    display: block;
    margin: 3px;
    background-image: url("./images/menuitem_bg.png");
    background-size: 100% 100%;
}

.menuitem a {
    color: blue;
}

.table_container {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: chartreuse;
    background-image: url("./images/tabletop.jpg");
    clip-path: inset(0px);
}

.table {
    position: relative;
    height: 100%;
    width: 100%;
}

.component {
    position: absolute;
    color: white;
    border: seagreen solid 1px;
    background-color: darkgreen;
    display: flex;
    align-items: center;
    justify-content: center;

    /*disable selecting text by double click*/
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.component img {
    width: 100%;
    height: 100%;
    position: absolute;
}

.component span {
    text-align: center;
    position: absolute;
}